<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="RadioHead" Database="" Version="10.0.0">
  <Project Name="radiohead" Path="radiohead.project" Active="No"/>
  <Project Name="rf95-server" Path="examples/rf95-server/rf95-server.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="radiohead" ConfigName="Debug_Linux"/>
      <Project Name="rf95-server" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="radiohead" ConfigName="Debug_Linux"/>
      <Project Name="rf95-server" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
